token literal names:
null
'println'
'('
')'
';'
'='
'+'
'/'
'-'
'*'
'[]'
'int'
'float'
'double'
'char'
'boolean'
'void'
','
'{'
'}'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'%'
'=='
'>='
'<='
'<'
'>'
'return'
'null'
'if'
'else'
'while'
'for'
'= '
'.length'
'++'
'--'
'switch'
'break'
'continue'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'!='
'.'
'->'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
NUM_INT
NUM_DEC
TEXTO

rule names:
programa
declaracao
printar
declaracaovariavel
tipo
declaracaofuncao
parametros
parametro
bloco
expressao
atribuicao
atribuicaomatematica
comparacao
operator
retorno
estruturacontrole
caselista
operatorfor
casedecl
declaracaoestrutura
array
arrayinicializacao
expressaolista
expressaologica
expressaorelacional
expressaoaritmetica
expressaomultiplicativa
expressaounaria
expressaopostfix
argumentos
primaria


atn:
[4, 1, 62, 709, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 4, 8, 175, 8, 8, 11, 8, 12, 8, 176, 1, 8, 1, 8, 1, 8, 4, 8, 182, 8, 8, 11, 8, 12, 8, 183, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 455, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 475, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 480, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 493, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 500, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 506, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 515, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 520, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 525, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 532, 8, 15, 1, 15, 3, 15, 535, 8, 15, 1, 16, 5, 16, 538, 8, 16, 10, 16, 12, 16, 541, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 553, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 559, 8, 19, 10, 19, 12, 19, 562, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 574, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 583, 8, 22, 10, 22, 12, 22, 586, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 592, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 600, 8, 23, 10, 23, 12, 23, 603, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 630, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 641, 8, 25, 10, 25, 12, 25, 644, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 658, 8, 26, 10, 26, 12, 26, 661, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 672, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 693, 8, 28, 1, 29, 1, 29, 3, 29, 697, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 707, 8, 30, 1, 30, 0, 3, 46, 50, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 11, 16, 1, 0, 28, 32, 1, 0, 59, 60, 2, 0, 5, 5, 29, 32, 835, 0, 66, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 423, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 534, 1, 0, 0, 0, 32, 539, 1, 0, 0, 0, 34, 542, 1, 0, 0, 0, 36, 552, 1, 0, 0, 0, 38, 554, 1, 0, 0, 0, 40, 573, 1, 0, 0, 0, 42, 575, 1, 0, 0, 0, 44, 579, 1, 0, 0, 0, 46, 591, 1, 0, 0, 0, 48, 629, 1, 0, 0, 0, 50, 631, 1, 0, 0, 0, 52, 645, 1, 0, 0, 0, 54, 671, 1, 0, 0, 0, 56, 692, 1, 0, 0, 0, 58, 696, 1, 0, 0, 0, 60, 706, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 65, 5, 58, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 77, 3, 6, 3, 0, 71, 77, 3, 10, 5, 0, 72, 77, 3, 38, 19, 0, 73, 77, 3, 28, 14, 0, 74, 77, 3, 30, 15, 0, 75, 77, 3, 4, 2, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 62, 0, 0, 81, 82, 5, 3, 0, 0, 82, 99, 5, 4, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 59, 0, 0, 86, 87, 5, 3, 0, 0, 87, 99, 5, 4, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 60, 0, 0, 91, 92, 5, 3, 0, 0, 92, 99, 5, 4, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 61, 0, 0, 96, 97, 5, 3, 0, 0, 97, 99, 5, 4, 0, 0, 98, 78, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 59, 0, 0, 102, 103, 5, 4, 0, 0, 103, 145, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 59, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 4, 0, 0, 109, 145, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 59, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 22, 11, 0, 115, 122, 5, 3, 0, 0, 116, 123, 3, 22, 11, 0, 117, 123, 5, 6, 0, 0, 118, 123, 5, 7, 0, 0, 119, 123, 5, 8, 0, 0, 120, 123, 5, 9, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 4, 0, 0, 126, 145, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 59, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 62, 0, 0, 132, 133, 5, 4, 0, 0, 133, 145, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 40, 20, 0, 136, 137, 5, 4, 0, 0, 137, 145, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 4, 0, 0, 143, 145, 1, 0, 0, 0, 144, 100, 1, 0, 0, 0, 144, 104, 1, 0, 0, 0, 144, 110, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 59, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 16, 8, 0, 154, 11, 1, 0, 0, 0, 155, 158, 3, 14, 7, 0, 156, 157, 5, 17, 0, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 59, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 59, 0, 0, 168, 169, 5, 10, 0, 0, 169, 171, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 5, 18, 0, 0, 173, 175, 5, 58, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 58, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 17, 1, 0, 0, 0, 187, 192, 3, 20, 10, 0, 188, 192, 3, 22, 11, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 4, 2, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 195, 5, 5, 0, 0, 195, 246, 3, 18, 9, 0, 196, 197, 5, 59, 0, 0, 197, 198, 5, 20, 0, 0, 198, 246, 3, 18, 9, 0, 199, 200, 5, 59, 0, 0, 200, 201, 5, 21, 0, 0, 201, 246, 3, 18, 9, 0, 202, 203, 5, 59, 0, 0, 203, 204, 5, 22, 0, 0, 204, 246, 3, 18, 9, 0, 205, 206, 5, 59, 0, 0, 206, 207, 5, 23, 0, 0, 207, 246, 3, 18, 9, 0, 208, 209, 5, 59, 0, 0, 209, 210, 5, 24, 0, 0, 210, 246, 3, 18, 9, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 25, 0, 0, 213, 246, 3, 18, 9, 0, 214, 215, 5, 59, 0, 0, 215, 216, 5, 26, 0, 0, 216, 246, 3, 18, 9, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 5, 0, 0, 219, 246, 5, 59, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 5, 20, 0, 0, 222, 246, 5, 59, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 21, 0, 0, 225, 246, 5, 59, 0, 0, 226, 227, 5, 59, 0, 0, 227, 228, 5, 22, 0, 0, 228, 246, 5, 59, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 5, 23, 0, 0, 231, 246, 5, 59, 0, 0, 232, 233, 5, 59, 0, 0, 233, 234, 5, 24, 0, 0, 234, 246, 5, 59, 0, 0, 235, 236, 5, 59, 0, 0, 236, 237, 5, 25, 0, 0, 237, 246, 5, 59, 0, 0, 238, 239, 5, 59, 0, 0, 239, 240, 5, 26, 0, 0, 240, 246, 5, 59, 0, 0, 241, 246, 5, 59, 0, 0, 242, 246, 5, 61, 0, 0, 243, 246, 5, 60, 0, 0, 244, 246, 5, 62, 0, 0, 245, 193, 1, 0, 0, 0, 245, 196, 1, 0, 0, 0, 245, 199, 1, 0, 0, 0, 245, 202, 1, 0, 0, 0, 245, 205, 1, 0, 0, 0, 245, 208, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 217, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 249, 5, 6, 0, 0, 249, 386, 5, 59, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 8, 0, 0, 252, 386, 5, 59, 0, 0, 253, 254, 5, 59, 0, 0, 254, 255, 5, 7, 0, 0, 255, 386, 5, 59, 0, 0, 256, 257, 5, 59, 0, 0, 257, 258, 5, 9, 0, 0, 258, 386, 5, 59, 0, 0, 259, 260, 5, 59, 0, 0, 260, 261, 5, 27, 0, 0, 261, 386, 5, 59, 0, 0, 262, 263, 5, 59, 0, 0, 263, 264, 5, 6, 0, 0, 264, 386, 5, 60, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 8, 0, 0, 267, 386, 5, 60, 0, 0, 268, 269, 5, 59, 0, 0, 269, 270, 5, 7, 0, 0, 270, 386, 5, 60, 0, 0, 271, 272, 5, 59, 0, 0, 272, 273, 5, 9, 0, 0, 273, 386, 5, 60, 0, 0, 274, 275, 5, 59, 0, 0, 275, 276, 5, 27, 0, 0, 276, 386, 5, 60, 0, 0, 277, 278, 5, 59, 0, 0, 278, 279, 5, 6, 0, 0, 279, 386, 5, 61, 0, 0, 280, 281, 5, 59, 0, 0, 281, 282, 5, 8, 0, 0, 282, 386, 5, 61, 0, 0, 283, 284, 5, 59, 0, 0, 284, 285, 5, 7, 0, 0, 285, 386, 5, 61, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 5, 9, 0, 0, 288, 386, 5, 61, 0, 0, 289, 290, 5, 59, 0, 0, 290, 291, 5, 27, 0, 0, 291, 386, 5, 61, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 6, 0, 0, 294, 386, 5, 60, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 8, 0, 0, 297, 386, 5, 60, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 7, 0, 0, 300, 386, 5, 60, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 9, 0, 0, 303, 386, 5, 60, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 27, 0, 0, 306, 386, 5, 60, 0, 0, 307, 308, 5, 61, 0, 0, 308, 309, 5, 6, 0, 0, 309, 386, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 5, 8, 0, 0, 312, 386, 5, 61, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 5, 7, 0, 0, 315, 386, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 5, 9, 0, 0, 318, 386, 5, 61, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 5, 27, 0, 0, 321, 386, 5, 61, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 5, 6, 0, 0, 324, 386, 5, 59, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 8, 0, 0, 327, 386, 5, 59, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 7, 0, 0, 330, 386, 5, 59, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 9, 0, 0, 333, 386, 5, 59, 0, 0, 334, 335, 5, 60, 0, 0, 335, 336, 5, 27, 0, 0, 336, 386, 5, 59, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 6, 0, 0, 339, 386, 5, 59, 0, 0, 340, 341, 5, 61, 0, 0, 341, 342, 5, 8, 0, 0, 342, 386, 5, 59, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 5, 7, 0, 0, 345, 386, 5, 59, 0, 0, 346, 347, 5, 61, 0, 0, 347, 348, 5, 9, 0, 0, 348, 386, 5, 59, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 27, 0, 0, 351, 386, 5, 59, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 5, 6, 0, 0, 354, 386, 5, 60, 0, 0, 355, 356, 5, 61, 0, 0, 356, 357, 5, 8, 0, 0, 357, 386, 5, 60, 0, 0, 358, 359, 5, 61, 0, 0, 359, 360, 5, 7, 0, 0, 360, 386, 5, 60, 0, 0, 361, 362, 5, 61, 0, 0, 362, 363, 5, 9, 0, 0, 363, 386, 5, 60, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 5, 27, 0, 0, 366, 386, 5, 60, 0, 0, 367, 368, 5, 60, 0, 0, 368, 369, 5, 6, 0, 0, 369, 386, 5, 61, 0, 0, 370, 371, 5, 60, 0, 0, 371, 372, 5, 8, 0, 0, 372, 386, 5, 61, 0, 0, 373, 374, 5, 60, 0, 0, 374, 375, 5, 7, 0, 0, 375, 386, 5, 61, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 9, 0, 0, 378, 386, 5, 61, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 27, 0, 0, 381, 386, 5, 61, 0, 0, 382, 386, 5, 61, 0, 0, 383, 386, 5, 60, 0, 0, 384, 386, 1, 0, 0, 0, 385, 247, 1, 0, 0, 0, 385, 250, 1, 0, 0, 0, 385, 253, 1, 0, 0, 0, 385, 256, 1, 0, 0, 0, 385, 259, 1, 0, 0, 0, 385, 262, 1, 0, 0, 0, 385, 265, 1, 0, 0, 0, 385, 268, 1, 0, 0, 0, 385, 271, 1, 0, 0, 0, 385, 274, 1, 0, 0, 0, 385, 277, 1, 0, 0, 0, 385, 280, 1, 0, 0, 0, 385, 283, 1, 0, 0, 0, 385, 286, 1, 0, 0, 0, 385, 289, 1, 0, 0, 0, 385, 292, 1, 0, 0, 0, 385, 295, 1, 0, 0, 0, 385, 298, 1, 0, 0, 0, 385, 301, 1, 0, 0, 0, 385, 304, 1, 0, 0, 0, 385, 307, 1, 0, 0, 0, 385, 310, 1, 0, 0, 0, 385, 313, 1, 0, 0, 0, 385, 316, 1, 0, 0, 0, 385, 319, 1, 0, 0, 0, 385, 322, 1, 0, 0, 0, 385, 325, 1, 0, 0, 0, 385, 328, 1, 0, 0, 0, 385, 331, 1, 0, 0, 0, 385, 334, 1, 0, 0, 0, 385, 337, 1, 0, 0, 0, 385, 340, 1, 0, 0, 0, 385, 343, 1, 0, 0, 0, 385, 346, 1, 0, 0, 0, 385, 349, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 355, 1, 0, 0, 0, 385, 358, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 388, 5, 59, 0, 0, 388, 389, 3, 26, 13, 0, 389, 390, 5, 60, 0, 0, 390, 424, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 61, 0, 0, 394, 424, 1, 0, 0, 0, 395, 396, 5, 59, 0, 0, 396, 397, 3, 26, 13, 0, 397, 398, 5, 59, 0, 0, 398, 424, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 3, 26, 13, 0, 401, 402, 5, 59, 0, 0, 402, 424, 1, 0, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 3, 26, 13, 0, 405, 406, 5, 61, 0, 0, 406, 424, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 3, 26, 13, 0, 409, 410, 5, 60, 0, 0, 410, 424, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 413, 3, 26, 13, 0, 413, 414, 5, 60, 0, 0, 414, 424, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 3, 26, 13, 0, 417, 418, 5, 61, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 3, 26, 13, 0, 421, 422, 5, 59, 0, 0, 422, 424, 1, 0, 0, 0, 423, 387, 1, 0, 0, 0, 423, 391, 1, 0, 0, 0, 423, 395, 1, 0, 0, 0, 423, 399, 1, 0, 0, 0, 423, 403, 1, 0, 0, 0, 423, 407, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 25, 1, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 27, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 5, 59, 0, 0, 429, 443, 5, 4, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 60, 0, 0, 432, 443, 5, 4, 0, 0, 433, 434, 5, 33, 0, 0, 434, 435, 5, 62, 0, 0, 435, 443, 5, 4, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 5, 61, 0, 0, 438, 443, 5, 4, 0, 0, 439, 440, 5, 33, 0, 0, 440, 441, 5, 34, 0, 0, 441, 443, 5, 4, 0, 0, 442, 427, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 29, 1, 0, 0, 0, 444, 446, 5, 58, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 3, 0, 0, 451, 452, 3, 16, 8, 0, 452, 535, 1, 0, 0, 0, 453, 455, 5, 58, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 35, 0, 0, 457, 458, 5, 2, 0, 0, 458, 459, 3, 18, 9, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 16, 8, 0, 461, 462, 5, 36, 0, 0, 462, 463, 3, 16, 8, 0, 463, 535, 1, 0, 0, 0, 464, 466, 5, 58, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 37, 0, 0, 468, 469, 5, 2, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 16, 8, 0, 472, 535, 1, 0, 0, 0, 473, 475, 5, 58, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 479, 5, 2, 0, 0, 478, 480, 5, 11, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 483, 5, 39, 0, 0, 483, 484, 7, 2, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 5, 59, 0, 0, 487, 492, 3, 34, 17, 0, 488, 493, 5, 59, 0, 0, 489, 493, 5, 60, 0, 0, 490, 491, 5, 59, 0, 0, 491, 493, 5, 40, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 5, 4, 0, 0, 495, 496, 5, 59, 0, 0, 496, 500, 5, 41, 0, 0, 497, 498, 5, 59, 0, 0, 498, 500, 5, 42, 0, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 3, 16, 8, 0, 503, 535, 1, 0, 0, 0, 504, 506, 5, 58, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 43, 0, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 18, 9, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 32, 16, 0, 512, 535, 1, 0, 0, 0, 513, 515, 5, 58, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 44, 0, 0, 517, 535, 5, 4, 0, 0, 518, 520, 5, 58, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 535, 5, 4, 0, 0, 523, 525, 5, 58, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 33, 0, 0, 527, 528, 3, 18, 9, 0, 528, 529, 5, 4, 0, 0, 529, 535, 1, 0, 0, 0, 530, 532, 5, 58, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 26, 13, 0, 534, 445, 1, 0, 0, 0, 534, 454, 1, 0, 0, 0, 534, 465, 1, 0, 0, 0, 534, 474, 1, 0, 0, 0, 534, 505, 1, 0, 0, 0, 534, 514, 1, 0, 0, 0, 534, 519, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 31, 1, 0, 0, 0, 536, 538, 3, 36, 18, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 33, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 7, 3, 0, 0, 543, 35, 1, 0, 0, 0, 544, 545, 5, 46, 0, 0, 545, 546, 3, 18, 9, 0, 546, 547, 5, 47, 0, 0, 547, 548, 3, 16, 8, 0, 548, 553, 1, 0, 0, 0, 549, 550, 5, 48, 0, 0, 550, 551, 5, 47, 0, 0, 551, 553, 3, 16, 8, 0, 552, 544, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 37, 1, 0, 0, 0, 554, 555, 5, 49, 0, 0, 555, 556, 5, 59, 0, 0, 556, 560, 5, 18, 0, 0, 557, 559, 3, 6, 3, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 19, 0, 0, 564, 565, 5, 4, 0, 0, 565, 39, 1, 0, 0, 0, 566, 567, 5, 59, 0, 0, 567, 568, 5, 50, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 5, 51, 0, 0, 570, 574, 1, 0, 0, 0, 571, 572, 5, 59, 0, 0, 572, 574, 5, 10, 0, 0, 573, 566, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 41, 1, 0, 0, 0, 575, 576, 5, 18, 0, 0, 576, 577, 3, 44, 22, 0, 577, 578, 5, 19, 0, 0, 578, 43, 1, 0, 0, 0, 579, 584, 3, 18, 9, 0, 580, 581, 5, 17, 0, 0, 581, 583, 3, 18, 9, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 45, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 23, -1, 0, 588, 592, 3, 48, 24, 0, 589, 590, 5, 54, 0, 0, 590, 592, 3, 48, 24, 0, 591, 587, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 601, 1, 0, 0, 0, 593, 594, 10, 3, 0, 0, 594, 595, 5, 52, 0, 0, 595, 600, 3, 48, 24, 0, 596, 597, 10, 2, 0, 0, 597, 598, 5, 53, 0, 0, 598, 600, 3, 48, 24, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 47, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 630, 3, 50, 25, 0, 605, 606, 3, 50, 25, 0, 606, 607, 5, 32, 0, 0, 607, 608, 3, 50, 25, 0, 608, 630, 1, 0, 0, 0, 609, 610, 3, 50, 25, 0, 610, 611, 5, 29, 0, 0, 611, 612, 3, 50, 25, 0, 612, 630, 1, 0, 0, 0, 613, 614, 3, 50, 25, 0, 614, 615, 5, 31, 0, 0, 615, 616, 3, 50, 25, 0, 616, 630, 1, 0, 0, 0, 617, 618, 3, 50, 25, 0, 618, 619, 5, 30, 0, 0, 619, 620, 3, 50, 25, 0, 620, 630, 1, 0, 0, 0, 621, 622, 3, 50, 25, 0, 622, 623, 5, 55, 0, 0, 623, 624, 3, 50, 25, 0, 624, 630, 1, 0, 0, 0, 625, 626, 3, 50, 25, 0, 626, 627, 5, 28, 0, 0, 627, 628, 3, 50, 25, 0, 628, 630, 1, 0, 0, 0, 629, 604, 1, 0, 0, 0, 629, 605, 1, 0, 0, 0, 629, 609, 1, 0, 0, 0, 629, 613, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 49, 1, 0, 0, 0, 631, 632, 6, 25, -1, 0, 632, 633, 3, 52, 26, 0, 633, 642, 1, 0, 0, 0, 634, 635, 10, 2, 0, 0, 635, 636, 5, 6, 0, 0, 636, 641, 3, 52, 26, 0, 637, 638, 10, 1, 0, 0, 638, 639, 5, 8, 0, 0, 639, 641, 3, 52, 26, 0, 640, 634, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 51, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 6, 26, -1, 0, 646, 647, 3, 54, 27, 0, 647, 659, 1, 0, 0, 0, 648, 649, 10, 3, 0, 0, 649, 650, 5, 9, 0, 0, 650, 658, 3, 54, 27, 0, 651, 652, 10, 2, 0, 0, 652, 653, 5, 7, 0, 0, 653, 658, 3, 54, 27, 0, 654, 655, 10, 1, 0, 0, 655, 656, 5, 27, 0, 0, 656, 658, 3, 54, 27, 0, 657, 648, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 53, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 672, 3, 56, 28, 0, 663, 664, 5, 8, 0, 0, 664, 672, 3, 54, 27, 0, 665, 666, 3, 56, 28, 0, 666, 667, 5, 41, 0, 0, 667, 672, 1, 0, 0, 0, 668, 669, 3, 56, 28, 0, 669, 670, 5, 42, 0, 0, 670, 672, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 55, 1, 0, 0, 0, 673, 693, 3, 60, 30, 0, 674, 675, 3, 60, 30, 0, 675, 676, 5, 50, 0, 0, 676, 677, 3, 18, 9, 0, 677, 678, 5, 51, 0, 0, 678, 693, 1, 0, 0, 0, 679, 680, 3, 60, 30, 0, 680, 681, 5, 2, 0, 0, 681, 682, 3, 58, 29, 0, 682, 683, 5, 3, 0, 0, 683, 693, 1, 0, 0, 0, 684, 685, 3, 60, 30, 0, 685, 686, 5, 56, 0, 0, 686, 687, 5, 59, 0, 0, 687, 693, 1, 0, 0, 0, 688, 689, 3, 60, 30, 0, 689, 690, 5, 57, 0, 0, 690, 691, 5, 59, 0, 0, 691, 693, 1, 0, 0, 0, 692, 673, 1, 0, 0, 0, 692, 674, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 57, 1, 0, 0, 0, 694, 697, 3, 44, 22, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 59, 1, 0, 0, 0, 698, 707, 5, 59, 0, 0, 699, 707, 5, 60, 0, 0, 700, 707, 5, 61, 0, 0, 701, 707, 5, 62, 0, 0, 702, 703, 5, 2, 0, 0, 703, 704, 3, 18, 9, 0, 704, 705, 5, 3, 0, 0, 705, 707, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 61, 1, 0, 0, 0, 46, 64, 68, 76, 98, 122, 144, 158, 161, 170, 176, 183, 191, 245, 385, 423, 442, 445, 454, 465, 474, 479, 492, 499, 505, 514, 519, 524, 531, 534, 539, 552, 560, 573, 584, 591, 599, 601, 629, 640, 642, 657, 659, 671, 692, 696, 706]